src/xml/peoplelist.dtd

<!ELEMENT people (person*)>
        <!ELEMENT person (first_name, mid_name?, last_name, birth_date, gender, contact+, description?)>
        <!ELEMENT first_name (#PCDATA)>
        <!ELEMENT mid_name (#PCDATA)>
        <!ELEMENT last_name (#PCDATA)>
        <!ELEMENT birth_date (#PCDATA)>
        <!ELEMENT gender (male | female)>
        <!ELEMENT contact (%address;, phone)>
        <!ELEMENT description (#PCDATA)>

        <!ATTLIST person type (student | professor) "student">
        <!ATTLIST person id ID #REQUIRED>
        <!ATTLIST person group_id IDREF #IMPLIED>

        <!ENTITY % address "h_number, street, zipcode, city, country">
        <!ENTITY university "VLSU">
        <!ENTITY info SYSTEM “http://randomsite.com/info.txt” NDATA #PCDATA>
